# Pradetti

./: pom.xml
.github/workflows/: master_pradetti.yml
Payroll_Pro/: nb-configuration.xml  pom.xml
Payroll_Pro/src/main/java/com/pradettisanti/payroll/Utility/: HibernateUtl.java
Payroll_Pro/src/main/java/com/pradettisanti/payroll/controller/: ClienteController.java  ColaboradorController.java  ContratistaController.java  ReportesController.java  RestColaboradorController.java  SessionController.java  SistemaController.java
Payroll_Pro/src/main/java/com/pradettisanti/payroll/dao/: BitacoraDao.java  CatalogoDocumentosDao.java  ContratistaDao.java  SUPDao.java  SindicatoDao.java  SolicitudRenovacionContratoDao.java  UsuarioDao.java
Payroll_Pro/src/main/java/com/pradettisanti/payroll/enums/: ContratistaTemplate.java
Payroll_Pro/src/main/java/com/pradettisanti/payroll/pojoh/: BitacoraFondoAhorro.java  BitacoraPK.java  Cliente.java  DatosLaborales.java  Documento.java  EmpresasDomicilio.java  EsquemaCampo.java  IncidenciaPK.java  Notificaciones.java  PeriodoFA.java  PoderLegal.java  SalarioUnicoProfesional.java  SolicitudBajaPK.java  SolicitudRenovacionContrato.java  SolicitudRenovacionContratoPK.java  TipoActa.java  TipoDomicilio.java  Usuario.java
Payroll_Pro/src/main/java/com/pradettisanti/payroll/service/: AgremiadoService.java  ContratistaService.java  ContratoService.java  NotificacionesService.java  PeriodoFondoAhorroService.java  ReciboService.java  ReportesService.java  SolicitudRenovacionContratoService.java  UsuarioService.java  ZonasSmService.java
Payroll_Pro/src/main/resources/: hibernate.cfg.xml  log4j.properties
Payroll_Pro/src/main/webapp/WEB-INF/: web.xml
Payroll_Pro/src/main/webapp/WEB-INF/jsp/: includes.jsp  prueba.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/cliente/: editarIncidencia.jsp  kardexDeLaIncidencia.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/colaborador/: .LCKrenovacionesSolicitadas.jsp~  altasEnProceso.jsp  bajasFinalizadas.jsp  bajasPendientes.jsp  bajasPorFinalizar.jsp  colaboradores.jsp  crearContrato.jsp  docsPradetti.jsp  expedientesPorCompletar.jsp  fdc_dbancarios.jsp  fdc_ddomicilio.jsp  kardex.jsp  registrarIncidencia.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/documental/: .LCKplantillaFormFdeA.jsp~  plantillaFormFdeA.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/errores/: informacionIncompleta.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/fragmentos/: cabecera.jsp  menuClientes.jsp  menuColaboradores.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/reportes/: datosDelColaborador.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/sindicato/: sindicatos.jsp
Payroll_Pro/src/main/webapp/WEB-INF/jsp/sistema/: contratoEntreEmpresasFirmado.jsp  miUsuario.jsp  periodosFondoAhorro.jsp  roles.jsp  sups.jsp  zonasSalariales.jsp
Payroll_Pro/src/main/webapp/WEB-INF/tld/: listLibrary.tld
Payroll_Pro/src/main/webapp/frontend/css/: detalles.css  login.css  numbers.css
Payroll_Pro/src/main/webapp/frontend/js/: ajaxRequest.js  modal.js  picklist.js
src/main/java/com/pradettisanti/payroll/: Dummy.java
src/main/java/com/pradettisanti/payroll/Utility/: DelContrato.java  HibernateUtil.java  SpringConfigScheduler.java  StatusQuery.java
src/main/java/com/pradettisanti/payroll/controller/: ColaboradorController.java  DocumentalController.java  SinidicatoController.java
src/main/java/com/pradettisanti/payroll/dao/: ActaNotarialDao.java  AgremiadoDao.java  ClienteDao.java  ContratoDao.java  ContratoEmpresasDao.java  IncidenciaDao.java  PeriodoFondoAhorroDao.java  ReciboDao.java  SolicitudBajaDao.java  ZonaSmDao.java
src/main/java/com/pradettisanti/payroll/enums/: DocumentByMethod.java
src/main/java/com/pradettisanti/payroll/pojoh/: ActaNotarial.java  Agremiado.java  Bitacora.java  CamposFomulario.java  CatalogoDocumental.java  Contratista.java  Contrato.java  ContratoEmpresas.java  DatosBancarios.java  DatosBeneficiario.java  DatosDomicilio.java  DatosLaboralesPK.java  DatosPersonales.java  DocumentoPK.java  DocumentosBaja.java  DocumentosBajaPK.java  EmpresasDomicilioPK.java  EsquemaPago.java  Incidencia.java  Modulo.java  MotivoBaja.java  Permiso.java  Recibo.java  ReciboSolicitado.java  RelacionContrato.java  RelacionContratoPK.java  Rol.java  Sindicato.java  SolicitudBaja.java  StatusAgremiado.java  TipoContrato.java  TipoDocumento.java  TipoDocumentoPK.java  TipoFiniquito.java  TipoIncidencia.java  TipoNomina.java  TipoSalarioUnicoProfesional.java  ZonaSm.java
src/main/java/com/pradettisanti/payroll/service/: ActaNotarialService.java  BitacoraService.java  CatalogoDocumentalService.java  ClienteService.java  ContratoEmpresasService.java  ContratosService.java  DatosLaboraralesByEsquemaService.java  DocumentosYServiciosService.java  EmailService.java  ExcelReportesService.java  ExcelService.java  FtpService.java  IncidenciaService.java  NotificacionesService.java  PDFiTextService.java  SUPService.java  SindicatoService.java  SolicitudBajaService.java  ZipService.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/cliente/: cargarNomina.jsp  kardexDelCliente.jsp  listaDeIncidencias.jsp
src/main/webapp/WEB-INF/jsp/colaborador/: bajasFinalizadas.jsp  contratosPorVencer.jsp  crearContratoRenovado.jsp  fdc_dpersonales.jsp  renovacionesSolicitadas.jsp  seleccionarPeriodo.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: notificaciones.jsp
src/main/webapp/WEB-INF/jsp/fragmentos/: cabeceraKardex.jsp  menuSistema.jsp
src/main/webapp/WEB-INF/jsp/reportes/: vistaPrincipal.jsp
src/main/webapp/WEB-INF/jsp/sistema/: agregarSUP.jsp  bitacoraMaestra.jsp  catalogoDocumental.jsp  contratosCreados.jsp  crearNuevoContrato.jsp  nominasRegistradas.jsp  registrarNuevoDocumento.jsp  registroUsuario.jsp  registroZonaSalarial.jsp  sistema.jsp  usuarios.jsp  vistaContratoCreado.jsp
src/main/webapp/frontend/css/: dashboard-uat.css  dashboard.css
src/main/webapp/frontend/js/: detalles.js  modalConfirmation.js  modalWait.js
src/test/java/: UnitTests.java
(+51 files in other folders)
