# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query.findTipoDocBySolBaja = select * from tipo_documento \
                             join documentos_baja on documentos_baja.tipo_documento = tipo_documento.id_tipo_documento \
                             join modulo on modulo.id_modulo = tipo_documento.modulo \
                             where documentos_baja.solicitud_baja = {0} \
                             and modulo.id_modulo ={1}
query.finDocBajaByModSolBaja = select * from documentos_baja \
                               join solicitud_baja on solicitud_baja.id_solicitud_baja = documentos_baja.solicitud_baja \
                               join tipo_documento on tipo_documento.id_tipo_documento = documentos_baja.tipo_documento \
                               join modulo on modulo.id_modulo = tipo_documento.modulo \
                               where solicitud_baja.id_solicitud_baja = {0} \
                               and modulo.id_modulo= {1}
query.findAgreByFchTerm = select agremiado.* from agremiado \
                          join datos_laborales on datos_laborales.agremiado = agremiado.id_agremiado \
                          where now() >= DATE_SUB(fecha_fin_contrato,INTERVAL 15 DAY) \
                          and agremiado.status_agremiado = 1 \
                          and datos_laborales.cliente = {0}
query.findContratistasByCliente = select * from contratista  \
                                  join contrato_empresas on contrato_empresas.contratista = contratista.id_contratista \
                                  join cliente on cliente.id_cliente = contrato_empresas.cliente \
                                  where cliente.id_cliente = {0}
query.findAgremiadoBusqueda = select agremiado.* from agremiado \
                              join datos_personales on datos_personales.agremiado = agremiado.id_agremiado \
                              join datos_laborales on datos_laborales.agremiado = agremiado.id_agremiado \
                              join cliente on cliente.id_cliente = datos_laborales.cliente \
                              where cliente.id_cliente = {3} and \
                              datos_personales.nombre  = 'Carlos'