<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listlibrary</short-name>
  <uri>/WEB-INF/tld/listLibrary</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <display-name>List PASG</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>listpasg</short-name>
  <uri>/WEB-INF/tld/listLibrary</uri>
  
  <function>
      <name>existsInEsquemaDePago</name>
      <function-class>com.pradettisanti.payroll.Utility.tlibs.ListFunctions</function-class>
      <function-signature>
          boolean existsInEsquemaDePago(java.util.List,java.lang.String)
      </function-signature>
  </function>
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
